{
    "name": "6-FNF-synth",
    "version": 1,
    "creationdate": 3854192730,
    "modificationdate": 3854653392,
    "viewrect": [ 9.0, 206.0, 360.0, 523.0 ],
    "autoorganize": 0,
    "hideprojectwindow": 1,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "6-synth-part-three.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "forest.jpeg": {
                "kind": "imagefile",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Documents/GitHub/InteractiveSoundSp26/6-FNF-synth/Assets",
                    "projectrelativepath": "./Assets"
                }
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}